<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:weightSum="1">
    <!-- 순번을 나타낸다. -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/indexView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"

            android:text="12"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>
    <!--  데이터 값의 타이틀을 나타낸다. -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roadAddrTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="도로명"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/engAddrTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="영문"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/jibunAddrTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="지번"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/zipNoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="우편번호"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>


    <!--  데이터 값을 나타낸다. -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.72"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/roadAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="도로"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/engAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="영문"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/jibunAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="지번"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/zipNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="우편번호"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>







</LinearLayout>
